# Local dev (Postgresql)
# Adjust the DATABASE_URL to your local database configuration.
# username: postgres (default)
# password: test1234
# port: 5432 (default)

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"